# PaymentGateway

./: .gitignore  README.md
.github/workflows/: dotnet.yml
docs/: Architecture.md  Areas for improvements.md  README.md
src/: Dockerfile  PaymentGateway.sln
src/AcquiringBank.Application/: AcquiringBank.Application.csproj  CardTypeFinder.cs  SimulatedCardNetworkHandler.cs
src/AcquiringBank.Application.Tests/: AcquiringBank.Application.Tests.csproj  CardTypeFinderTests.cs  SimulatedCardNetworkHandlerTests.cs
src/AcquiringBank.Domain/: AcquiringBank.Domain.csproj  readme.md
src/AcquiringBank.Domain/Models/: CardType.cs
src/PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Program.cs
src/PaymentGateway.Api.Specs/: PaymentGateway.Api.Specs.csproj
src/PaymentGateway.Api/Attribute/: ValidateModelAttribute.cs
src/PaymentGateway.Api/Controllers/: CheckController.cs  PaymentController.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Application/: Class1.cs
src/PaymentGateway.Application.Tests/: PaymentGateway.Application.Tests.csproj  PaymentGatewayProcessorTests.cs  UnitTest1.cs
src/PaymentGateway.BankSimulator/: Class1.cs
src/PaymentGateway.Domain/: Class1.cs
src/PaymentGateway.Domain.Tests/: UnitTest1.cs
src/PaymentGateway.Infrastructure/: Class1.cs  FilePaymentInfoRepository.cs
src/PaymentGateway.Infrastructure.Tests/: PaymentInfoRepositoryTests.cs
src/PaymentGateway.LocalAcquiringBank/: LocalAcquiringBank.cs  PaymentGateway.LocalAcquiringBank.csproj
src/PaymentGateway.Models/: Amount.cs  CreditCard.cs  PaymentInfo.cs  PaymentRequest.cs  PaymentResponse.cs
src/PaymentGateway.TestingSupport/: PaymentGateway.TestingSupport.csproj
(+43 files in other folders)
